# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml chess engine"
description: "An OCaml chess engine"
maintainer: ["Clay Goodling"]
authors: ["Clay Goodling"]
license: "MIT"
tags: ["chess"]
homepage: "https://github.com/Clay-Goodling/Chess"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Clay-Goodling/Chess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Clay-Goodling/Chess.git"
